# PayerTrustDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payertrustdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payertrustdemo/: AddAccount.java  ContactDetail.java  ContactViewAdapter.java  Dashbaord.java  Login.java  (+22 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_spinner.xml  ic_add_white_24.xml  ic_arrow_down_24.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_house_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_rquest.xml  ic_baseline_support_agent_24.xml  ic_home.xml  ic_notifications_24.xml  ic_rewards_free_24.xml  ic_rupee_green_24.xml  ic_share_24.xml  ic_wallet_report.xml  right_24.xml  rounded_corner.xml
app/src/main/res/layout/: account_list_item.xml  activity_add_account.xml  activity_contact_detail.xml  activity_dashbaord.xml  activity_forgot_password.xml  activity_fund_transfer_confirmation.xml  activity_help.xml  activity_left_navigation.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_money_transfer_success.xml  activity_money_transfer_success_for_dmttwo.xml  activity_notification_list.xml  activity_on_boarding_screen.xml  activity_payment_details.xml  activity_payment_link.xml  activity_prepaid_recharge.xml  activity_recharge_confirmation.xml  activity_rest_password_success.xml  activity_signup.xml  activity_transfer_money.xml  activity_wallet_pay_success.xml  activity_wallet_pay_success2.xml  add_new_contact_popup.xml  app_bar_left_navigation.xml  bottom_request_money.xml  bottom_sheet_dialog_add_new_contact_layout.xml  cardview_item_contact.xml  cardview_item_wallet.xml  content_left_navigation.xml  content_wallet_pay_success.xml  copyrights_footer.xml  dmt_bottomsheet.xml  fragment_change_password.xml  fragment_contact.xml  fragment_home.xml  fragment_mobile_pin.xml  fragment_payment_report.xml  fragment_profile.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  left_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
