<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
         />
    <item
        android:id="@+id/bottom_transfer"
        android:orderInCategory="100"
        android:icon="@drawable/inr"
        android:title="Recharge"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/bottom_report"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        android:title="Report"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/bottom_help"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_support_agent_24"
        android:title="Help"
        app:showAsAction="always"
        />
</menu>