<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-70dp"
            android:contentDescription="img"
            android:src="@drawable/contact_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_menu"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Request Topup"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/decs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Please fill out the form below, you to get back to you within a couple of hours."
                android:textColor="@color/black"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <Button
                    android:id="@+id/btnDMT1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:text="DMT 1"
                    android:textColor="@color/white"
                    app:backgroundTint="#F44336" />
                <Button
                    android:id="@+id/btnDMT2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:text="DMT 2"
                    android:textColor="@color/white"
                    app:backgroundTint="#F44336" />
            </LinearLayout>
            <include layout="@layout/copyrights_footer" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>