<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.Design.NoActionBar"
    android:background="#eee"
    tools:context=".ui.payment.PaymentReportFragment"
    android:id="@+id/payment_report_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:gravity="center_horizontal"
                        android:text="Available Balance"
                        android:textFontWeight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Rs. 2,75,043.00"
                        android:textColor="@color/black"
                        android:textFontWeight="2"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    "/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent">


                <TextView
                    android:id="@+id/text_payment_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Sunday, 15th October 2021"
                        android:textColor="#FF5722" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rupee_green_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 275043.00"
                                    android:textColor="#2AA32F"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="Success"
                                    android:textColor="#2AA32F"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 2,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rupee_green_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 75000.00"
                                    android:textColor="#2AA32F"
                                    android:gravity="end"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="Success"
                                    android:textColor="#2AA32F"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 3,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Sunday, 10th October 2021"
                        android:textColor="#FF5722" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/inr" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 275043.00"
                                    android:textColor="#ff0000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="User Cancelled Payemtn"
                                    android:textColor="#ff0000"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 2,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rupee_green_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 275043.00"
                                    android:textColor="#2AA32F"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="Success"
                                    android:textColor="#2AA32F"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 2,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rupee_green_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 275043.00"
                                    android:textColor="#2AA32F"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="Success"
                                    android:textColor="#2AA32F"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 2,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rupee_green_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Wallet load with PG"
                                    android:textFontWeight="1"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="From Pradeep Kumar (9015446567)"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/ubuntu_medium"
                                    android:padding="1dp"
                                    android:text="Ref No:R_I9eQiIBqvgjTr2 on 8:00AM"
                                    android:textFontWeight="1"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:text="+ 275043.00"
                                    android:textColor="#2AA32F"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:gravity="end"
                                    android:text="Success"
                                    android:textColor="#2AA32F"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="315dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Wallet Balance: Rs. 2,55,980.00" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_arrow_down_24"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>