<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
style="@style/Theme.Design.NoActionBar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@android:color/holo_blue_dark"
tools:context=".ui.recharge.RechargeFragment"
android:id="@+id/recharge_screen">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_marginTop="-70dp"
            android:contentDescription="img"
            android:src="@drawable/payment_screen"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_menu"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent">


            <TextView
                android:id="@+id/textRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="All Payment Links"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
               />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/copyrights_footer" />
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/copyrights_footer"/>
</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_corner"
        app:itemIconTint="@color/white"
        app:itemRippleColor="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        android:elevation="8dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="30dp"
        app:itemIconSize="25dp"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottom_navigation_money_success"
        />
</FrameLayout>
